<!DOCTYPE html>
<html>
  <head>
    <title>Scribe Non Editable</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    .toolbar {
      margin-bottom: 1em;
    }

    button {
      height: 3em;
    }

    button.active {
      border-style: inset;
    }

    .scribe {
      height: 370px;
      overflow: auto;
      margin-bottom: 1em;
      border: 1px solid hsl(0, 0%, 80%);
      padding: 0.5em;
    }

    .scribe-html {
      width: 100%;
      font-family: monospace;
      border: 1px solid hsl(0, 0%, 80%);
      padding: 0.5em;
    }

    .non-editable {
      display: inline-block;
      padding: 2px;
      background-color: #e7e7e7;
      list-style-type: none;
      cursor: pointer;
    }

    p {
      margin-top: 0;
    }
  </style>
  <body>
    <h1>Scribe</h1>
    <div class="toolbar">
      <button data-command-name="bold">Bold</button>
      <button data-command-name="italic">Italic</button>
      <button data-command-name="strikeThrough">Strike Through</button>
      <button data-command-name="removeFormat">Remove Formatting</button>
      <button data-command-name="insertOrderedList">Ordered List</button>
      <button data-command-name="insertUnorderedList">Unordered List</button>
      <button data-command-name="indent">Indent</button>
      <button data-command-name="outdent">Outdent</button>
      <button data-command-name="undo">Undo</button>
      <button data-command-name="redo">Redo</button>
      <button data-command-name="noneditablePill">Noneditable</button>
    </div>
    <div class="scribe"></div>
    <h2>Output</h2>
    <textarea class="scribe-html" rows="15"></textarea>
    <script src="../bower_components/requirejs/require.js" data-main="loader"></script>
  </body>
</html>
